<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/ll_flowers"
    android:gravity="center"
    >
    
   <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sv_flowers"
   >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/child_flowers"
        ></LinearLayout>
    
</ScrollView>

</LinearLayout>
