<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.androidtutorialbooks.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"
        android:icon="@drawable/menu"
        >
        
        <menu>
           <item
               android:id="@+id/SetAsWallPaper"
               android:title="Set As WallPaper"
               />
          <item
               android:id="@+id/save"
               android:title="Save As"
               android:icon="@drawable/ic_action_save"
               />
            
          <item
               android:id="@+id/share"
               android:title="Share Via"
               android:icon="@drawable/ic_action_share"
               />
        </menu>
        
        
        
    </item>

</menu>
